config {
    admPanel = 1
    doctype = html5
    # htmlTag_setParams = manifest="/webstorage.appcache"
    # metaCharset = utf-8
    noPageTitle = 2
    pageTitleFirst = 0
    inlineStyle2TempFile = 1
    removeDefaultJS = external
    removeDefaultCss = 1
    moveJsFromHeaderToFooter = 0
    disableImgBorderAttr = 1
    no_cache = {$plugin.hhthemedefault.cache}
    cache_period = {$plugin.hhthemedefault.cacheperiod}
    extTarget = _blank
    contentObjectExceptionHandler = 0

    ################################################################
    ### URL ###
    ################################################################
    prefixLocalAnchors = all
    absRefPrefix = auto
    typolinkEnableLinksAcrossDomains = 1

    ################################################################
    ### E-Mail verschlüsseln ###
    ################################################################
    spamProtectEmailAddresses = 2
    spamProtectEmailAddresses_atSubst = <i class="icon icon-at"></i>

    ################################################################
    ### CSS & JS Komprimieren ###
    ################################################################
    compressCss = {$plugin.hhthemedefault.compress}
    compressJs = {$plugin.hhthemedefault.compress}

    ################################################################
    ### CSS & JS Zusammenfassen zu jeweils einer Datei ###
    ################################################################
    concatenateCss = {$plugin.hhthemedefault.concatenate}
    concatenateJs = {$plugin.hhthemedefault.concatenate}
}

page {
    config {
        additionalHeaders {
            ### https://securityheaders.com/
            1.header = Server:
            5.header = X-Powered-By:
            ### sagt dem Browser er soll bitte gleich https verwenden !!erst ab IE 11!! Sperrt WEBMAIL
            10.header = strict-transport-security:max-age=31536000
            20.header = X-Frame-Options: SAMEORIGIN
            30.header = X-Xss-Protection: 1; mode=block
            40.header = X-Content-Type-Options: nosniff
            50.header = Referrer-Policy:strict-origin
        }
    }
}

[applicationContext = Development]
    config {
        no_cache = 1
        compressCss = 0
        compressJs = 0
        concatenateCss = 0
        concatenateJs = 0

        admPanel = 1
    }

    page {
        10.settings {
            applicationContext = Development
        }

        meta {
            robots = NOINDEX,NOFOLLOW
        }
    }
[global]

[applicationContext = Development/Server]
    config {
        no_cache = 1
        compressCss = 0
        compressJs = 0
        concatenateCss = 0
        concatenateJs = 0
    }

    page {
        10.settings {
            applicationContext = Development/Server
        }

        meta {
            robots = NOINDEX,NOFOLLOW
        }
    }
[global]

page = PAGE
page {
    typeNum = 0
    insertClassesFromRTE = 0
    adminPanelStyles = 1

    meta {
        ################################################################
        ### meta-tags ###
        ################################################################
        viewport = initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0,user-scalable=yes,width=device-width
    }

    ################################################################
    ### Header Data ###
    ################################################################
    headerData {
        ###
        1 = TEXT
        1 {
            value (
                <script>
                    document.documentElement.className += (("ontouchstart" in document.documentElement) ? ' touch' : ' no-touch');var root = document.documentElement;root.className += ' js';
                </script>
            )
        }
    }

    ################################################################
    ### Jede Seite eindeutig identifizieren - set in fluid layout ###
    ################################################################
    bodyTag >
    config {
        disableBodyTag = 1
    }
}
