
page {
    includeCSS >
    includeJSLibs >
    includeJSFooterlibs >
    includeJSFooter >

    10 = FLUIDTEMPLATE
    10 {
        format = html
        layoutRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Theme/Layouts/
        }

        templateRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Theme/Templates/
        }

        partialRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Theme/Partials/
        }

        ### Template file name must be the same as the ID of the backendlayout
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        dataProcessing {
            ################################################################
            ### Main Menu ###
            ################################################################
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = list
                special.value.field = pages
                levels = 7
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
                as = MenuMain
            }

            ################################################################
            ### Menu Aside / Submenu ###
            ################################################################
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 4
                entryLevel = 1
                expandAll = 1
                includeSpacer = 1
                as = MenuAside
            }

            ################################################################
            ### Path Menu / Breadcrumb Menu ###
            ################################################################
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 1
                as = MenuPath
            }

            ################################################################
            ### Language Menu ###
            ################################################################
            40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            40 {
                languages = auto
                as = MenuLanguage

                if.isTrue = {$plugin.hhthemedefault.multiLanguage}
            }

            ################################################################
            ### Additional Top Menu ###
            ################################################################
            90 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            90 {
                special = directory
                special.value = {$plugin.hhthemedefault.additionalTopMenu}
                entryLevel = 0
                levels = 1
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
                as = AdditionalTopMenu

                if.isTrue = {$plugin.hhthemedefault.additionalTopMenu}
            }

            ################################################################
            ### Footer Menu ###
            ################################################################
            # 95 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            # 95 {
            #     special = directory
            #     special.value = {$plugin.hhthemedefault.footerMenu}
            #     entryLevel = 0
            #     levels = 1
            #     expandAll = 1
            #     includeSpacer = 0
            #     titleField = nav_title // title
            #     as = FooterMenu
            # }

            ################################################################
            ### Social Menu ###
            ################################################################
            # 96 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            # 96 {
            #     special = directory
            #     special.value = {$plugin.hhthemedefault.socialMenu}
            #     entryLevel = 0
            #     levels = 1
            #     expandAll = 1
            #     includeSpacer = 0
            #     titleField = nav_title // title
            #     dataProcessing {
            #         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            #         10 {
            #             references.fieldName = media
            #         }
            #     }
            #     as = SocialMenu
            # }

            ################################################################
            ### Quick Menu ###
            ################################################################
            # 100 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            # 100 {
            #     special = directory
            #     special.value = {$plugin.hhthemedefault.quickLinks}
            #     entryLevel = 0
            #     levels = 7
            #     expandAll = 1
            #     includeSpacer = 0
            #     titleField = nav_title // title
            #     dataProcessing {
            #         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            #         10 {
            #             references.fieldName = media
            #         }
            #     }
            #     as = Quicklinks
            # }
        }

        settings {
            indexedSearchId = {$plugin.hhthemedefault.indexedSearchId}
        }

        variables {
            layout = TEXT
            layout {
                cObject = TEXT
                cObject {
                    data = pagelayout
                    required = 1
                    case = uppercamelcase
                    split {
                        token = pagets__
                        cObjNum = 1
                        1.current = 1
                    }
                }
                ifEmpty = Default
            }

            Banner =< styles.content.get
            Banner.select.where = colPos = 0

            MainContent =< styles.content.get
            MainContent.select.where = colPos = 1

            NavAside =< styles.content.get
            NavAside.select.where = colPos = 2

            NavAsideBefore =< styles.content.get
            NavAsideBefore.select.where = colPos = 3

            NavAsideAfter =< styles.content.get
            NavAsideAfter.select.where = colPos = 4

            AsideRight =< styles.content.get
            AsideRight.select.where = colPos = 2

            Logo < lib.logo

            FooterColumn1 = CONTENT
            FooterColumn1 {
                table = tt_content
                select {
                    where = colPos = 1000
                    pidInList = {$plugin.hhthemedefault.footerSeitenID}
                    orderBy = sorting ASC, colPos ASC
                    languageField = sys_language_uid
                }
            }

            FooterColumn2 < .FooterColumn1
            FooterColumn2.select.where = colPos = 1010

            FooterColumn3 < .FooterColumn1
            FooterColumn3.select.where = colPos = 1020
        }
    }
}
