################################################################
### Fluid Styled Content ###
################################################################
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
lib.contentElement {
    templateRootPaths {
        10 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Templates/
    }
    partialRootPaths {
        10 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Partials/
    }
    layoutRootPaths {
        10 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Layouts/
    }
}

@import 'EXT:{{EXTENSION_KEY}}/Configuration/TypoScript/Setup/CustomFluid/*.typoscript'
@import 'EXT:{{EXTENSION_KEY}}/Configuration/TypoScript/Setup/Extensions/*.typoscript'

################################################################
### Hauer-Heinrich SEO - hh_seo ###
################################################################
@import 'EXT:hh_seo/Configuration/TypoScript/setup.typoscript'

plugin.tx_seo.config {
    xmlSitemap {
        sitemaps {
            # news {
            #     provider = GeorgRinger\News\Seo\NewsXmlSitemapDataProvider
            #     config {
            #         excludedTypes = 1,2
            #         table = tx_news_domain_model_news
            #         additionalWhere =
            #         sortField = sorting
            #         lastModifiedField = tstamp
            #         changeFreqField = sitemap_changefreq
            #         priorityField = sitemap_priority
            #         pid = 116
            #         recursive = 2
            #         url {
            #             pageId = 522
            #             useCategorySinglePid = 1
            #             fieldToParameterMap {
            #                 uid = tx_news_pi1[news]
            #             }

            #             additionalGetParameters {
            #                 tx_news_pi1.controller = News
            #                 tx_news_pi1.action = detail
            #             }

            #             useCacheHash = 1
            #         }
            #     }
            # }
        }
    }
}

################################################################
### Hauer-Heinrich Cookie Consent - hh_ext_cookie_consent ###
################################################################
@import 'EXT:hh_ext_cookie_consent/Configuration/TypoScript/setup.typoscript'
