################################################################
### Hauer-Heinrich Slider - hh_slider ###
################################################################
@import 'EXT:hh_slider/Configuration/TypoScript/setup.typoscript'

plugin.tx_hhslider.view {
    layoutRootPaths {
        110 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Layouts/
        120 = {$plugin.tx_hhslider.view.layoutRootPath}
    }
    partialRootPaths {
        110 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Partials/
        120 = {$plugin.tx_hhslider.view.partialRootPath}
    }
    templateRootPaths {
        110 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Templates/
        120 = {$plugin.tx_hhslider.view.templateRootPath}
    }
}
