################################################################
### indexed_search - Suche ###
################################################################
@import 'EXT:indexed_search/Configuration/TypoScript/setup.typoscript'
plugin.tx_indexedsearch {
    view {
        templateRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Templates/
            20 = {$themeDefault.urls.themeResources}Private/Extensions/indexed_search/Templates/
            # 30 = {$plugin.tx_indexedsearch.view.templateRootPath}
        }
        partialRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Partials/
            20 = {$themeDefault.urls.themeResources}Private/Extensions/indexed_search/Partials/
            # 30 = {$plugin.tx_indexedsearch.view.partialRootPath}
        }
        layoutRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Layouts/
            20 = {$themeDefault.urls.themeResources}Private/Extensions/indexed_search/Layouts/
            # 30 = {$plugin.tx_indexedsearch.view.layoutRootPath}
        }
    }

    settings {
        rootPidList = {$plugin.{{EXTENSION_NAME}}.indexedSearchRootPidList}
        targetPid = {$plugin.{{EXTENSION_NAME}}.indexedSearchId}
        displayRules = 0
        displayAdvancedSearchLink = 0

        defaultOptions {
            languageUid = 0
        }
    }
}

config {
    index_enable = 1
    index_metatags = 1
    ### Wenn gesetzt, werden externe Medien, auf die auf Seiten verlinkt wird, ebenfalls indiziert.
    index_externals = 0
}

page {
    config {
        index_enable = 1
    }
}

### liefert blanke Ergebnisse ohne Header etc. für Ajax nachladen
search = PAGE
search {
    typeNum = 1981
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = none
        admPanel = 0
        metaCharset = utf-8
        additionalHeaders = Content-Type:text/html;charset=utf-8
        disablePrefixComment = 1
    }
    10 < plugin.tx_indexedsearch
}

lib.searchfield = USER
lib.searchfield {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = TYPO3\CMS
    extensionName = IndexedSearch
    pluginName = Pi2

    features.requireCHashArgumentForActionArguments = 0
    view =< plugin.tx_indexedsearch.view
    view {
        templateRootPaths {
            100 = {$themeDefault.urls.themeResources}Private/Extensions/indexed_search/EverySite/Templates/
        }
        partialRootPaths {
            100 = {$themeDefault.urls.themeResources}Private/Extensions/indexed_search/EverySite/Partials/
        }
    }
    settings =< plugin.tx_indexedsearch.settings
    settings {
        targetPid = {$plugin.{{EXTENSION_NAME}}.indexedSearchId}
        displayAdvancedSearchLink = 0
        displayRules = 0
        displayResults = 0
    }
}
