################################################################
### Fluid Styled Content ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">
lib.contentElement {
    templateRootPaths {
        20 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Templates/
        30 = {$styles.templates.templateRootPath}
    }
    partialRootPaths {
        20 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Partials/
        30 = {$styles.templates.partialRootPath}
    }
    layoutRootPaths {
        20 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Layouts/
        30 = {$styles.templates.layoutRootPath}
    }
}
<INCLUDE_TYPOSCRIPT: source="DIR: ./CustomFluid/" extensions="typoscript"">

################################################################
### News - news ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/setup.typoscript">
plugin.tx_news {
    view {
        templateRootPaths {
            5 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Templates/
            10 = {$themeDefault.urls.themeResources}Private/Extensions/news/Templates/
        }
        partialRootPaths {
            5 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Partials/
            10 = {$themeDefault.urls.themeResources}Private/Extensions/news/Partials/
        }
        layoutRootPaths {
            5 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Layouts/
            10 = {$themeDefault.urls.themeResources}Private/Extensions/news/Layouts/
        }
    }
    settings {
        cssFile >
        link {
            skipControllerAndAction = 0
        }

        displayDummyIfNoMedia = 0

        list {
            media {
                image {
                    maxWidth = 1920
                    maxHeight = 1920
                }
            }
        }

        detail {
            showSocialShareButtons = 1

            media {
                image {
                    maxWidth = 1920
                }
            }
        }
    }

    _LOCAL_LANG {
        de {
            more-link = Jetzt weiterlesen
        }
    }
}

################################################################
### Address - tt_address ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:tt_address/Configuration/TypoScript/setup.typoscript">
plugin.tx_ttaddress {
    view {
        templateRootPaths {
            40 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Templates/
            50 = {$themeDefault.urls.themeResources}Private/Extensions/tt_address/Templates/
            100 = {$plugin.tx_ttaddress.view.templateRootPath}
        }
        partialRootPaths {
            40 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Partials/
            50 = {$themeDefault.urls.themeResources}Private/Extensions/tt_address/Partials/
            100 = {$plugin.tx_ttaddress.view.partialRootPath}
        }
        layoutRootPaths {
            40 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Layouts/
            50 = {$themeDefault.urls.themeResources}Private/Extensions/tt_address/Layouts/
            100 = {$plugin.tx_ttaddress.view.layoutRootPath}
        }
    }

    settings {
        defaultHeaderType = {$styles.content.defaultHeaderType}
    }

    _LOCAL_LANG {
        default {
            label.telephone = Phone
            label.email = Mail
        }
        de {
            label.telephone = Tel.
            label.email = E-Mail
        }

        de-de {
            label.telephone = Tel.
        }
    }

}

################################################################
### Form - powermail ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:powermail/Configuration/TypoScript/Main/setup.typoscript">
plugin.tx_powermail {
    view {
        templateRootPaths {
            100 = {$themeDefault.urls.themeResources}Private/Extensions/powermail/Templates/
        }
        partialRootPaths {
            100 = {$themeDefault.urls.themeResources}Private/Extensions/powermail/Partials/
        }
        layoutRootPaths {
            100 = {$themeDefault.urls.themeResources}Private/Extensions/powermail/Layouts/
        }
    }

    settings {
        sender.attachment = 1
        setup {
            misc.ajaxSubmit = 1
            ### To set a sender email address for the main email (to receiver)
            ### Settings needed especially for SMTP and SPF
            receiver {
                overwrite {
                    // senderName = TEXT
                    // senderName.value = Your_Company - Website

                    // senderEmail = TEXT
                    // senderEmail.value = example@{{EXTENSION_DOMAIN_NAME}}.{{EXTENSION_DOMAIN_TLD}}

                    replyToName = TEXT
                    replyToName.value >
                    replyToName.data = GP:tx_powermail_pi1|field|name

                    replyToEmail = TEXT
                    replyToEmail.value >
                    replyToEmail.data = GP:tx_powermail_pi1|field|email
                }
            }

            sender {
                overwrite {
                    // senderName = TEXT
                    // senderName.value >
                    // senderName.value = Your_Company

                    // senderEmail = TEXT
                    // senderEmail.value >
                    // senderEmail.value = example@{{EXTENSION_DOMAIN_NAME}}.{{EXTENSION_DOMAIN_TLD}}
                }
            }
        }
    }
}

################################################################
### Form powermail - hh_powermail_checkboxlink ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:hh_powermail_checkboxlink/Configuration/TypoScript/setup.typoscript">

################################################################
### felogin - frontend login - fe_users ###
################################################################
plugin.tx_felogin_login {
    view {
        templateRootPaths {
            20 = {$themeDefault.urls.themeResources}Private/Extensions/felogin/Templates/
        }
        partialRootPaths {
            20 = {$themeDefault.urls.themeResources}Private/Extensions/felogin/Partials/
        }
        layoutRootPaths {
            20 = {$themeDefault.urls.themeResources}Private/Extensions/felogin/Layouts/
        }
    }
}

################################################################
### indexed_search - Suche ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:indexed_search/Configuration/TypoScript/setup.typoscript">
plugin.tx_indexedsearch {
    view {
        templateRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Templates/
            20 = {$themeDefault.urls.themeResources}Private/Extensions/indexed_search/Templates/
            30 = {$plugin.tx_indexedsearch.view.templateRootPath}
        }
        partialRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Partials/
            20 = {$themeDefault.urls.themeResources}Private/Extensions/indexed_search/Partials/
            30 = {$plugin.tx_indexedsearch.view.partialRootPath}
        }
        layoutRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Layouts/
            20 = {$themeDefault.urls.themeResources}Private/Extensions/indexed_search/Layouts/
            30 = {$plugin.tx_indexedsearch.view.layoutRootPath}
        }
    }

    settings {
        targetPid = {$plugin.{{EXTENSION_NAME}}.indexedSearchId}
        displayRules = 0
        displayAdvancedSearchLink = 0

        defaultOptions {
            languageUid = 0
        }
    }
}

config {
    index_enable = 1
    index_metatags = 1
    ### Wenn gesetzt, werden externe Medien, auf die auf Seiten verlinkt wird, ebenfalls indiziert.
    index_externals = 0
}

### liefert blanke Ergebnisse ohne Header etc. für Ajax nachladen
search = PAGE
search {
    typeNum = 1981
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = none
        admPanel = 0
        metaCharset = utf-8
        additionalHeaders = Content-Type:text/html;charset=utf-8
        disablePrefixComment = 1
    }
    10 < plugin.tx_indexedsearch
}

################################################################
### b13 container - container ###
################################################################
### default container / grid settings
lib.container < lib.contentElement
lib.container {
    templateRootPaths {
        1000 = {$themeDefault.urls.themeResources}Private/Extensions/container/Templates
    }
    partialRootPaths {
        1000 = {$themeDefault.urls.themeResources}Private/Extensions/container/Partials/
    }
    layoutRootPaths {
        1000 = {$themeDefault.urls.themeResources}Private/Extensions/container/Layouts
    }
}

// explicitly set colPos/variable values
tt_content.grid-row-1--col-2 < lib.container
tt_content.grid-row-1--col-2 {
    templateName = Grid-row-1--col-2

    dataProcessing {
        201 = B13\Container\DataProcessing\ContainerProcessor
        201 {
            colPos = 201
            as = childrenLeft
        }
        202 = B13\Container\DataProcessing\ContainerProcessor
        202 {
            colPos = 202
            as = childrenRight
        }
    }
}

tt_content.grid-row-1--col-3 < lib.container
tt_content.grid-row-1--col-3 {
    templateName = Grid-row-1--col-3

    dataProcessing {
        201 = B13\Container\DataProcessing\ContainerProcessor
        201 {
            colPos = 201
            as = childrenLeft
        }
        202 = B13\Container\DataProcessing\ContainerProcessor
        202 {
            colPos = 202
            as = childrenMiddle
        }
        203 = B13\Container\DataProcessing\ContainerProcessor
        203 {
            colPos = 203
            as = childrenRight
        }
    }
}

tt_content.grid-row-1--col-2--66-33 < tt_content.grid-row-1--col-2
tt_content.grid-row-1--col-2--33-66 < tt_content.grid-row-1--col-2
tt_content.grid-row-1--col-2--75-25 < tt_content.grid-row-1--col-2
tt_content.grid-row-1--col-2--25-75 < tt_content.grid-row-1--col-2

tt_content.grid-row-1--col-4 < lib.container
tt_content.grid-row-1--col-4 {
    templateName = Grid-row-1--col-4

    dataProcessing {
        201 = B13\Container\DataProcessing\ContainerProcessor
        201 {
            colPos = 201
            as = childrenLeft
        }
        202 = B13\Container\DataProcessing\ContainerProcessor
        202 {
            colPos = 202
            as = childrenMiddleLeft
        }
        203 = B13\Container\DataProcessing\ContainerProcessor
        203 {
            colPos = 203
            as = childrenMiddleRight
        }
        204 = B13\Container\DataProcessing\ContainerProcessor
        204 {
            colPos = 204
            as = childrenRight
        }
    }
}

################################################################
### Hauer-Heinrich Slider - hh_slider ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:hh_slider/Configuration/TypoScript/setup.typoscript">
tt_content.hhslider_hh_slider {
    layoutRootPaths {
        110 = {$themeDefault.urls.themeResources}Private/Extensions/hh_slider/Layouts/
        120 = {$plugin.tx_hhslider.view.layoutRootPath}
    }
    partialRootPaths {
        110 = {$themeDefault.urls.themeResources}Private/Extensions/hh_slider/Partials/
        120 = {$plugin.tx_hhslider.view.partialRootPath}
    }
    templateRootPaths {
        110 = {$themeDefault.urls.themeResources}Private/Extensions/hh_slider/Templates/
        120 = {$plugin.tx_hhslider.view.templateRootPath}
    }

    # settings {
    #     cssFile >
    #     jsFile >
    # }
}

################################################################
### Hauer-Heinrich Accordion - hh_accordion ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:hh_accordion/Configuration/TypoScript/setup.typoscript">
tt_content.hhaccordion_hh_accordion {
    templateRootPaths {
        20 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Templates/
        30 = {$styles.templates.templateRootPath}
        100 = EXT:hh_accordion/Resources/Private/Templates/
        200 = {$plugin.tx_hhaccordion.view.templateRootPath}
    }
    partialRootPaths {
        20 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Partials/
        30 = {$styles.templates.partialRootPath}
        100 = EXT:hh_accordion/Resources/Private/Partials/
        200 = {$plugin.tx_hhaccordion.view.partialRootPath}
    }
    layoutRootPaths {
        20 = {$themeDefault.urls.themeResources}Private/Extensions/fluid_styled_content/Layouts/
        30 = {$styles.templates.layoutRootPath}
        100 = EXT:hh_accordion/Resources/Private/Layouts/
        200 = {$plugin.tx_hhaccordion.view.layoutRootPath}
    }
}

################################################################
### Hauer-Heinrich Jobs - hh_simple_job_posts ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:hh_simple_job_posts/Configuration/TypoScript/setup.typoscript">

################################################################
### Hauer-Heinrich SEO - hh_seo ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:hh_seo/Configuration/TypoScript/setup.typoscript">

plugin.tx_seo.config {
    xmlSitemap {
        sitemaps {
            # news {
            #     provider = GeorgRinger\News\Seo\NewsXmlSitemapDataProvider
            #     config {
            #         excludedTypes = 1,2
            #         table = tx_news_domain_model_news
            #         additionalWhere =
            #         sortField = sorting
            #         lastModifiedField = tstamp
            #         changeFreqField = sitemap_changefreq
            #         priorityField = sitemap_priority
            #         pid = 116
            #         recursive = 2
            #         url {
            #             pageId = 522
            #             useCategorySinglePid = 1
            #             fieldToParameterMap {
            #                 uid = tx_news_pi1[news]
            #             }

            #             additionalGetParameters {
            #                 tx_news_pi1.controller = News
            #                 tx_news_pi1.action = detail
            #             }

            #             useCacheHash = 1
            #         }
            #     }
            # }
        }
    }
}

################################################################
### Hauer-Heinrich Cookie Consent - hh_ext_cookie_consent ###
################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:hh_ext_cookie_consent/Configuration/TypoScript/setup.typoscript">
