page = PAGE
page {
    typeNum = 0
    adminPanelStyles = 1

    ### set in fluid layout
    bodyTag >

    includeCSS >
    includeJSLibs >
    includeJSFooterlibs >
    includeJSFooter >

    config {
        additionalHeaders {
            ### https://securityheaders.com/
            1.header = Server:
            5.header = X-Powered-By:
            ### sagt dem Browser er soll bitte gleich https verwenden !!erst ab IE 11!! Sperrt WEBMAIL
            10.header = strict-transport-security: max-age=31536000
            ### don't allow that iframes loads our side
            20.header = X-Frame-Options: SAMEORIGIN
            40.header = X-Content-Type-Options: nosniff
            50.header = Referrer-Policy: strict-origin
            ### wird von hh_ext_cookie_consent gesetzt
            # 60.header = Content-Security-Policy: default-src 'self'  'unsafe-inline' 'unsafe-eval' data:;
            70.header = Cross-Origin-Opener-Policy: same-origin
        }
    }

    10 = FLUIDTEMPLATE
    10 {
        format = html
        layoutRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Theme/Layouts/
        }

        templateRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Theme/Templates/
        }

        partialRootPaths {
            10 = {$themeDefault.urls.themeResources}Private/Theme/Partials/
        }

        ### Template file name must be the same as the ID of the backendlayout
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        dataProcessing {
            ################################################################
            ### SiteConfig (yaml) ###
            ################################################################
            5 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
            5 {
                as = site
            }

            ################################################################
            ### Page Resources Media - as Logos ###
            ################################################################
            8 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            8 {
                references.data = levelfield:-1, media, slide
                references.table = pages
                as = pageResources
            }

            ################################################################
            ### Main Menu ###
            ################################################################
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = list
                special.value.field = pages
                levels = 7
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
                as = MenuMain
            }

            ################################################################
            ### Menu Aside / Submenu ###
            ################################################################
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 4
                entryLevel = 1
                expandAll = 1
                includeSpacer = 1
                as = MenuAside
            }

            ################################################################
            ### Path Menu / Breadcrumb Menu ###
            ################################################################
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 1
                as = MenuPath
            }

            ################################################################
            ### Language Menu ###
            ################################################################
            40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            40 {
                languages = auto
                as = MenuLanguage

                if.isTrue = {$plugin.{{EXTENSION_NAME}}.multiLanguage}
            }

            ################################################################
            ### categories - sys_category - for pages ###
            ################################################################
            # 50 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            # 50 {
            #     table = sys_category
            #     pidInList.data = site:rootPageId
            #     selectFields = sys_category.*
            #     recursive = 999
            #     as = CategoriesAll
            # }

            # 55 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            # 55 {
            #     if.isTrue.field = categories
            #     table = sys_category
            #     selectFields = sys_category.*
            #     pidInList.data = site:rootPageId
            #     recursive = 999
            #     join = sys_category_record_mm ON sys_category_record_mm.uid_local = sys_category.uid
            #     where.dataWrap = sys_category_record_mm.uid_foreign={field:_ORIG_uid // field:uid} AND sys_category_record_mm.tablenames = 'pages' AND sys_category_record_mm.fieldname = 'categories'
            #     orderBy = sys_category_record_mm.sorting_foreign
            #     languageField = 0
            #     as = CategoriesCurrentSelected
            # }

            ################################################################
            ### Additional Top Menu ###
            ################################################################
            # 90 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            # 90 {
            #     special = directory
            #     special.value = {$plugin.{{EXTENSION_NAME}}.additionalTopMenu}
            #     entryLevel = 0
            #     levels = 1
            #     expandAll = 1
            #     includeSpacer = 0
            #     titleField = nav_title // title
            #     dataProcessing {
            #         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            #         10 {
            #             references.fieldName = media
            #         }
            #     }
            #     as = AdditionalTopMenu

            #     if.isTrue = {$plugin.{{EXTENSION_NAME}}.additionalTopMenu}
            # }

            ################################################################
            ### Header images / logos ###
            ################################################################
            90 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            90 {
                references.data = levelfield:-1, header_logo, slide
                references.table = pages
                as = HeaderLogo
            }

            ################################################################
            ### Footer images / logos ###
            ################################################################
            94 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            94 {
                references.data = levelfield:-1, footer_logo, slide
                references.table = pages
                as = FooterLogos
            }

            ################################################################
            ### Footer Menu ###
            ################################################################
            95 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            95 {
                special = list
                special.value.data = levelfield:-1, footer_links, slide
                entryLevel = 0
                levels = 1
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = FooterLinks
                if.isTrue.data = levelfield:-1, footer_links, slide
            }

            # 96 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            # 96 {
            #     special = directory
            #     special.value = {$plugin.{{EXTENSION_NAME}}.legalInformation}
            #     entryLevel = 0
            #     levels = 1
            #     expandAll = 1
            #     includeSpacer = 0
            #     titleField = nav_title // title
            #     dataProcessing {
            #         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            #         10 {
            #             references.fieldName = media
            #         }
            #     }
            #     as = legalInformation
            #
            #     if.isTrue = {$plugin.{{EXTENSION_NAME}}.legalInformation}
            # }

            # 97 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            # 97 {
            #     special = directory
            #     special.value = {$plugin.{{EXTENSION_NAME}}.socialMedia}
            #     entryLevel = 0
            #     levels = 1
            #     expandAll = 1
            #     includeSpacer = 0
            #     titleField = nav_title // title
            #     dataProcessing {
            #         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            #         10 {
            #             references.fieldName = media
            #         }
            #     }
            #     as = socialMedia
            #
            #     if.isTrue = {$plugin.{{EXTENSION_NAME}}.socialMedia}
            # }

            ################################################################
            ### Social Menu ###
            ################################################################
            # 99 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            # 99 {
            #     special = directory
            #     special.value = {$plugin.{{EXTENSION_NAME}}.socialMenu}
            #     entryLevel = 0
            #     levels = 1
            #     expandAll = 1
            #     includeSpacer = 0
            #     titleField = nav_title // title
            #     dataProcessing {
            #         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            #         10 {
            #             references.fieldName = media
            #         }
            #     }
            #     as = SocialMenu
            #
            #     if.isTrue = {$plugin.{{EXTENSION_NAME}}.socialMenu}
            # }

            ################################################################
            ### Quick Menu ###
            ################################################################
            100 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            100 {
                special = directory
                special.value = {$plugin.{{EXTENSION_NAME}}.quickLinks}
                entryLevel = 0
                levels = 7
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
                as = Quicklinks

                if.isTrue = {$plugin.{{EXTENSION_NAME}}.quickLinks}
            }
        }

        settings {
            indexedSearchId = {$plugin.{{EXTENSION_NAME}}.indexedSearchId}
            breadcrumbSeparator = {$plugin.{{EXTENSION_NAME}}.breadcrumbSeparator}
            compressFiles = {$plugin.{{EXTENSION_NAME}}.compressFiles}
            concatenateFiles = {$plugin.{{EXTENSION_NAME}}.concatenateFiles}
        }

        variables {
            currentPageNewUntil = TEXT
            currentPageNewUntil {
                value = 0
                override = 1
                override.if.isPositive.dataWrap = {field:newUntil}-{date:U}
                // wrap = <sup>|</sup>
            }

            layout = TEXT
            layout {
                cObject = TEXT
                cObject {
                    data = pagelayout
                    required = 1
                    case = uppercamelcase
                    split {
                        token = pagets__
                        cObjNum = 1
                        1.current = 1
                    }
                }
                ifEmpty = Default
            }

            Banner =< styles.content.get
            Banner.select.where = colPos = 0

            MainContent =< styles.content.get
            MainContent.select.where = colPos = 1

            NavAside =< styles.content.get
            NavAside.select.where = colPos = 2

            NavAsideBefore =< styles.content.get
            NavAsideBefore.select.where = colPos = 3

            NavAsideAfter =< styles.content.get
            NavAsideAfter.select.where = colPos = 4

            AsideRight =< styles.content.get
            AsideRight.select.where = colPos = 2

            FooterCol1 = TEXT
            FooterCol1 {
                data = levelfield:-1, footer_col1, slide
            }

            FooterCol2 = TEXT
            FooterCol2 {
                data = levelfield:-1, footer_col2, slide
            }

            FooterCol3 = TEXT
            FooterCol3 {
                data = levelfield:-1, footer_col3, slide
            }
        }
    }
}

[applicationContext == "Development"]
    page {
        10 {
            settings {
                applicationContext = Development
            }
        }

        meta {
            robots = NOINDEX,NOFOLLOW
        }
    }
[global]

[applicationContext == "Development/Server"]
    page {
        10 {
            settings {
                applicationContext = Development/Server
            }
        }

        meta {
            robots = NOINDEX,NOFOLLOW
        }
    }
[global]

### Disable all other content if detail view of news
[request && traverse(request.getQueryParams(), 'tx_news_pi1/news') > 0]
    page.10.variables.MainContent >
    page.10.variables.MainContent =< styles.content.get
    page.10.variables.MainContent.select.where = colPos = 100

#     lib.news = USER
#     lib.news {
#         userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
#         pluginName = Pi1
#         vendorName = GeorgRinger
#         extensionName = News
#         controller = News
#         settings =< plugin.tx_news.settings
#         persistence =< plugin.tx_news.persistence
#         view =< plugin.tx_news.view
#     }
#     page.10.variables.MainContent =< lib.news
[global]

### Disable all other content if detail view of tt_address
[request && traverse(request.getQueryParams(), 'tx_ttaddress_listview/address') > 0]
    page.10.variables.MainContent >
    page.10.variables.MainContent =< styles.content.get
    page.10.variables.MainContent.select.where = colPos = 100
[global]

### Disable all other content if detail view of job-posts
[request && traverse(request.getQueryParams(), 'tx_hhsimplejobposts_jobslist/jobpost') > 0]
    page.10.variables.MainContent >
    page.10.variables.MainContent =< styles.content.get
    page.10.variables.MainContent.select.where = colPos = 100

    # lib.leftcontent = USER
    # lib.leftcontent {
    #     userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    #     pluginName = Jobslist
    #     extensionName = HhSimpleJobPosts
    #     vendorName = {{EXTENSION_VENDOR}}
    #     controller = Jobpost
    #     action = show

    #     view < plugin.tx_hhsimplejobposts.view
    #     persistence < plugin.tx_hhsimplejobposts.persistence
    #     settings < plugin.tx_hhsimplejobposts.settings
    # }
    # page.10.variables.MainContent =< lib.leftcontent
[global]
