### humans.txt nicht vergessen ;)

### Definitionen für Konstants Editor im Backend:
plugin.hhthemedefault {
    ### Basic
    # cat=plugin.hhthemedefault_mainconfig/basic/0060; type=boolean; label= Page Cache ein (KEIN Hacken 0) oder ausschalten (Hacken 1)
        cache = 0
    # cat=plugin.hhthemedefault_mainconfig/basic/0070; type=int+; label= Cache Dauer in Sekunden (86400 = 24 hours)
        cacheperiod = 432000
    # cat=plugin.hhthemedefault_mainconfig/basic/0080; type=boolean; label= CSS & JS Komprimieren (0 aus / 1 ein)
        compress = 1
    # cat=plugin.hhthemedefault_mainconfig/basic/0090; type=boolean; label= CSS & JS Zusammenfassen zu jeweils einer Datei (0 aus / 1 ein)
        concatenate = 1

    ### Layout
    # cat=plugin.hhthemedefault_Layout/basic/0031; type=int+; label= Page ID der Seite für den Inhalt für den Footer
        footerSeitenID = 15
    # cat=plugin.hhthemedefault_Layout/basic/0032; type=int+; label= Page ID des Trenners für das zusätzliche Menü im header
        additionalTopMenu =
    # cat=plugin.hhthemedefault_Layout/basic/0032; type=int+; label= Page ID des Trenners für das Footer Menü (Datenschutz etc.)
        footerMenu =
    # cat=plugin.hhthemedefault_Layout/basic/0032; type=int+; label= Page ID des Trenners für social Menü
        socialMenu =
    # cat=plugin.hhthemedefault_Layout/basic/0033; type=int+; label= Page ID der Such-Ergebnisseite der EXT: indexed_search
        indexedSearchId =
    # cat=plugin.hhthemedefault_Layout/basic/0055; type=boolean; label= Webseite mehrsprachig? (default de || en)
        multiLanguage = 0
    # cat=plugin.hhthemedefault_Layout/basic/0060; type=color; label= themeColor (interessant z. B. für Smartphones)
        themeColor =
}
