themeDefault {
    name = {{EXTENSION_KEY}}
    urls {
        themeResources = typo3conf/ext/{{EXTENSION_KEY}}/Resources/
        themeFileadmin = fileadmin/{{EXTENSION_KEY}}/
    }
}

plugin.{{EXTENSION_NAME}} {
    ### Basic
    # cat=plugin.{{EXTENSION_NAME}}_mainconfig/basic/0060; type=boolean; label= Page Cache ein (KEIN Hacken 0) oder ausschalten (Hacken 1)
        cache = 0
    # cat=plugin.{{EXTENSION_NAME}}_mainconfig/basic/0070; type=int+; label= Cache Dauer in Sekunden (86400 = 24 hours)
        cacheperiod = 432000
    # cat=plugin.{{EXTENSION_NAME}}_mainconfig/basic/0080; type=boolean; label= CSS & JS Komprimieren (0 aus / 1 ein)
        compressFiles = 1
    # cat=plugin.{{EXTENSION_NAME}}_mainconfig/basic/0090; type=boolean; label= CSS & JS Zusammenfassen zu jeweils einer Datei (0 aus / 1 ein)
        concatenateFiles = 1
    # cat=plugin.{{EXTENSION_NAME}}_mainconfig/basic/0100; type=boolean; label= Multi language? Example show/hide language menu
        multiLanguage = 0
    # cat=plugin.{{EXTENSION_NAME}}_mainconfig/basic/0110; type=int+; label= Trenner UID für die QuickLinks
        quickLinks =

    # cat=plugin.{{EXTENSION_NAME}}_footer/footer/0010; type=int+; label= Trenner UID für das Menü für Legal Inforamtion
        legalInformation =
    # cat=plugin.{{EXTENSION_NAME}}_footer/footer/0020; type=int+; label= Trenner UID für das Menü für Social Media Seiten
        socialMedia =
}
