################################################################
### fluid_styled_content ###
################################################################
@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'
styles {
    content {
        defaultHeaderType = 1

        links {
            target = _top
        }

        textmedia {
            maxW = 2100
            maxWInText = 1200
            linkWrap {
                width = 1600m
                height = 1600m

                lightboxEnabled = 1
                lightboxCssClass = lightbox
            }
            columnSpacing = 0
            rowSpacing = 0
            textMargin = 0
        }
    }
}

################################################################
### News - news ###
################################################################
@import 'EXT:news/Configuration/TypoScript/constants.typoscript'

################################################################
### Address - tt_address ###
################################################################
@import 'EXT:tt_address/Configuration/TypoScript/constants.typoscript'

################################################################
### Form - powermail ###
################################################################
@import 'EXT:powermail/Configuration/TypoScript/Main/constants.typoscript'
plugin.tx_powermail {
    settings {
        javascript {
            addJQueryFromGoogle = 0
            addAdditionalJavaScript = 0
        }
    }
}

################################################################
### Form powermail - hh_powermail_checkboxlink ###
################################################################
@import 'EXT:hh_powermail_checkboxlink/Configuration/TypoScript/constants.typoscript'

################################################################
### indexed_search - Suche ###
################################################################
@import 'EXT:indexed_search/Configuration/TypoScript/constants.typoscript'

################################################################
### felogin - FE Users ###
################################################################
plugin.hhthemedefault {
    # cat=plugin.hhthemedefault_felogin/basic/0100; type=int+; label= Page UID of the login-page
        feLoginPageUid =
}

################################################################
### Hauer-Heinrich Slider - hh_slider ###
################################################################
@import 'EXT:hh_slider/Configuration/TypoScript/constants.typoscript'

################################################################
### Hauer-Heinrich Accordion - hh_accordion ###
################################################################
@import 'EXT:hh_accordion/Configuration/TypoScript/constants.typoscript'
plugin.tx_hhaccordion {
    view {
        layoutRootPath = EXT:hh_theme_default/Resources/Private/Extensions/hh_accordion/Layouts/
        partialRootPath = EXT:hh_theme_default/Resources/Private/Extensions/hh_accordion/Partials/
        templateRootPath = EXT:hh_theme_default/Resources/Private/Extensions/hh_accordion/Templates/
    }
}

################################################################
### Hauer-Heinrich Jobs - hh_simple_job_posts ###
################################################################
@import 'EXT:hh_simple_job_posts/Configuration/TypoScript/constants.typoscript'

################################################################
### Hauer-Heinrich SEO - hh_seo ###
################################################################
@import 'EXT:hh_seo/Configuration/TypoScript/constants.typoscript'

################################################################
### Hauer-Heinrich Cookie Consent - hh_ext_cookie_consent ###
################################################################
@import 'EXT:hh_ext_cookie_consent/Configuration/TypoScript/constants.typoscript'
