################################################################
### fluid_styled_content ###
################################################################
@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'
styles {
    content {
        defaultHeaderType = 1

        links {
            target = _top
        }

        textmedia {
            maxW = 2100
            maxWInText = 1200
            linkWrap {
                width = 1600m
                height = 1600m

                lightboxEnabled = 1
                lightboxCssClass = lightbox
            }
            columnSpacing = 0
            rowSpacing = 0
            textMargin = 0
        }
    }
}

@import 'EXT:{{EXTENSION_KEY}}/Configuration/TypoScript/Constants/Extensions/*.typoscript'

################################################################
### Hauer-Heinrich SEO - hh_seo ###
################################################################
@import 'EXT:hh_seo/Configuration/TypoScript/constants.typoscript'

################################################################
### Hauer-Heinrich Cookie Consent - hh_ext_cookie_consent ###
################################################################
@import 'EXT:hh_ext_cookie_consent/Configuration/TypoScript/constants.typoscript'
