
### REGULAR USERS
[!backend.user.isAdmin]
TCEFORM {
    tt_content {
        CType {
            ### Disable contentelements (CEs)
            removeItems (
                textpic, bullets, table,
                menu_sitemap, menu_sitemap_pages, menu_section, menu_section_pages,
                menu_categorized_content, menu_categorized_pages, menu_recently_updated,
                menu_related_pages, menu_abstract,
                html,
                ### EXT: news
                news_newsdetail, news_taglist, news_newsliststicky,
                news_newsselectedlist, news_newsdatemenu, news_newssearchform, news_newssearchresult,
            )
        }
    }
}
[END]

### ADMIN USERS
[backend.user.isAdmin]
TCEFORM {
    tt_content {
        CType {
            ### Disable contentelements (CEs)
            removeItems (
                textpic, bullets, table,
                menu_sitemap, menu_sitemap_pages, menu_section, menu_section_pages,
                menu_categorized_content, menu_categorized_pages, menu_recently_updated,
                menu_related_pages, menu_abstract,
                ### EXT: news
                news_newsdetail, news_taglist, news_newsliststicky,
                news_newsselectedlist, news_newsdatemenu, news_newssearchform, news_newssearchresult,
            )
        }
    }
}
[END]

### ALL USERS
TCEFORM {
    tt_content {
        ### disable "select and upload"-button
        image.config.appearance.fileUploadAllowed = 0
        assets.config.appearance.fileUploadAllowed = 0
        media.config.appearance.fileUploadAllowed = 0

        ### disable certain fields
        header_position.disabled = 1
        header_layout.disabled = 1
        header_link.disabled = 1
        subheader.disabled = 1
        date.disabled = 1
        sectionIndex.disabled = 1
        linkToTop.disabled = 1
        editlock.disabled = 1
        categories.disabled = 1
        rowDescription.disabled = 1
        fe_group.disabled = 1
        imagewidth.disabled = 1
        imageheight.disabled = 1
        imageborder.disabled = 1
        image_zoom.disabled = 1
        accessibility_title.disabled = 1
        accessibility_bypass.disabled = 1
        accessibility_bypass_text.disabled = 1

        header_layout {
            altLabels {
                ### Change header label
                1 = LLL:EXT:{{EXTENSION_KEY}}/Resources/Private/Language/locallang_pageconfig.xlf:tceform.ttContent.header1
                2 = LLL:EXT:{{EXTENSION_KEY}}/Resources/Private/Language/locallang_pageconfig.xlf:tceform.ttContent.header2
                3 = LLL:EXT:{{EXTENSION_KEY}}/Resources/Private/Language/locallang_pageconfig.xlf:tceform.ttContent.header3
                4 = LLL:EXT:{{EXTENSION_KEY}}/Resources/Private/Language/locallang_pageconfig.xlf:tceform.ttContent.header4
                5 = LLL:EXT:{{EXTENSION_KEY}}/Resources/Private/Language/locallang_pageconfig.xlf:tceform.ttContent.header5
            }
            addItems {
                ### Add custom header layouts begin with 101 (!) as ID please
            }
        }

        date {
            types {
                text {
                    disabled = 0
                }
            }
        }

        layout {
            removeItems = 1,2,3
            addItems {
            }

            types {
                textmedia {
                    addItems {
                    }
                }
            }
        }

        frame_class {
            removeItems = ruler-before,ruler-after,indent,indent-left,indent-right
            addItems {
                small = Small
                large = Large
                xlarge = Extra Large (width-100vw)
                full-width = Full width (width-100%)
                max-width = Max width (width-1920px)
            }
        }

        space_before_class {
            removeItems = extra-small, extra-large, medium
            addItems {
                none = Kein Abstand
                xlarge = Extra Large
            }
        }

        space_after_class {
            removeItems = extra-small, extra-large, medium
            addItems {
                none = Kein Abstand
                xlarge = Extra Large
            }
        }

        ### Remove option for inline text / float around image (css: float)
        imageorient {
            removeItems = 17,18
        }
    }

    pages {
        ### disable "select and upload"-button
        media.config.appearance.fileUploadAllowed = 0
        og_image.config.appearance.fileUploadAllowed = 0
        twitter_image.config.appearance.fileUploadAllowed = 0

        TSconfig.disabled = 1
        categories.disabled = 1
        rowDescription.disabled = 1
        layout.disabled = 1
        content_from_pid.disabled = 1
    }

    sys_category {
        images.config.appearance.fileUploadAllowed = 0
    }

    sys_file_collection {
        files.config.appearance.fileUploadAllowed = 0

        description.disabled = 1
    }

    sys_file_reference {
        showinpreview.disabled = 1
    }
}
