# Text & Media:
# Any number of media wrapped right around a regular text element.
#
# CType: textmedia

# tt_content.textmedia =< lib.contentElement
tt_content.textmedia {
    # templateName = TEXT
    # templateName {
    #     cObject = TEXT
    #     cObject {
    #         data = field:layout
    #         required = 1
    #         case = uppercamelcase
    #     }
    #     ifEmpty = Textmedia
    # }

    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
        key.data = field:layout

        default = TEXT
        default.value = Textmedia
    }

    dataProcessing {
        10 = files
        10 {
            references.fieldName = assets
        }
        20 = theme-gallery
        20 {
            maxGalleryWidth = {$styles.content.textmedia.maxW}
            maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
            columnSpacing = {$styles.content.textmedia.columnSpacing}
            borderWidth = {$styles.content.textmedia.borderWidth}
            borderPadding = {$styles.content.textmedia.borderPadding}
        }
    }
}
